/* Basic CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Whole page container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Form Container */
.form-container {
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Image */
.form-container img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

/* Form Inputs */
.form-container input[type="email"],
.form-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Submit Button */
.form-container button[type="submit"] {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

/* Hover effect on Submit Button */
.form-container button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Link to register page */
.form-container a {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

/* Link hover effect */
.form-container a:hover {
  text-decoration: underline;
}

/* Registered users container */
.register-container {
  margin-top: 20px;
}
